{
    "name": "WhReality.Stargazer",
    "rootNamespace": "WhReality.Stargazer",
    "references": [
        ""
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "stargazer",
            "expression": "",
            "define": "1.0"
        }
    ],
    "noEngineReferences": false
}